<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}The White Room{% endblock %}</title>
    <style>
        * {
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
<h1>{% block header %}The White Room{% endblock %}</h1><hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul style="list-style-type: none;padding-left: 0;">
    {% for message in messages %}
    <li class="flash-message">{{ message }}</li>
    {% endfor %}
</ul>
<style>
.flash-message {
  background: black;
  width:fit-content;
  border: 5px solid white;
  border-radius: 45px;
  padding: 20px;
  font-weight: bold;
  overflow: hidden;
  animation: fadeout-collapse 5s ease-out forwards;
}
@keyframes fadeout-collapse {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
</style>

{% endif %}
{% endwith %}

{% block body %}
{% endblock %}
</body>
</html>