<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Rewards{% endblock %}</title>
    <style>
        * {
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
<h1>{% block header %}Rewards{% endblock %}</h1><hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul style="list-style-type: none;padding-left: 0;">{# Flashed messages #}
    {% for message in messages %}
    <li class="flash-message">{{ message }}</li>
    {% endfor %}
</ul>
<style> {# Flashed message animation #}
.flash-message {
  background: #222;
  border: 1px solid #ccc;
  padding: 4px;
  margin-bottom: 6px;
  font-size: 0.9em;
  overflow: hidden;
  animation: fadeout-collapse 3s ease-out forwards;
}

@keyframes fadeout-collapse {
  0% {
    opacity: 1;
    max-height: 50px;
    margin-bottom: 6px;
    padding: 4px;
  }
  80% {
    opacity: 1;
    max-height: 50px;
    margin-bottom: 6px;
    padding: 4px;
  }
  100% {
    opacity: 0;
    max-height: 0;
    padding: 0;
    margin-bottom: 0;
  }
}
</style>
{% endif %}
{% endwith %}

{% block body %}
{% endblock %}
</body>
</html>